<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
<link rel='icon' type='image/png' href='../shared/cg.png'>
<title>Transforming square</title>
<style type = 'text/css'>
    h1 {
        font-family: 'Roboto', sans-serif;
        color: #303030;
    }
    canvas {
        border: 1px solid black;
    }   
</style>
<script type='text/javascript' src='../shared/graphics.js'></script>
<script type='text/javascript' src='./transforming-square.js'></script>
</head>

<body>
<h1>Transforming square</h1>

<div>
<canvas id='gl-canvas' width='800' height='800'></canvas>
</div>

<button type='button' id='capture-button'>Capture image</button> 

</body>
</html>
