<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
<link rel='icon' type='image/png' href='../shared/cg.png'>
<title>Colour hexagon</title>
<style type = 'text/css'>
    h1 {
        font-family: 'Roboto', sans-serif;
    }
</style>
<script type='text/javascript' src='../shared/graphics.js'></script>
<script type='text/javascript' src='./colour-hexagon.js'></script>
</head>

<body>
<h1>Colour hexagon</h1>

<div>
    <canvas id='gl-canvas' width='768' height='768'>
        Error: browser doesn't support the HTML5 canvas
    </canvas>
</div>

<button type='button' id='capture-button'>Capture image</button> 

</body>
</html>

